PORT=3000
MONGODB_URI=mongodb+srv://priyankarlavate_db_user:nEtZP9DnyLStaThi@cluster0.abcd123.mongodb.net/major_project?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=priyankarlavate@gmail.com
EMAIL_PASS=ccwn rclo katk tdzg
OTP_EXPIRY_MINUTES=10