PORT=3000
MONGODB_URI=mongodb://localhost:27017/ride_evee
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=priyankarlavate@gmail.com
EMAIL_PASS=ccwn rclo katk tdzg
OTP_EXPIRY_MINUTES=10